<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        #container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            height: 300px;
            width:300px;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction:column;
        }
        span{
            background-color: blue;
            color:white;
            padding:5px;
            border-radius:5px;
            
        }
         
        #range{
            width: 80%;
        }
        #ball{
            height: 80px;
            width: 80px;
            background-color:green; 
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBDYWRjiGXic6OAvavIp2rb6tELkolSNE789pSYm0cjWDBIOrmQ5qOQzRvRu-fRy5e0tE&usqp=CAU);
            background-size: cover;
            border-radius:100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="container">
        <span id="points"></span>
        <input type="range"  id="range" min="1" max="50" value="0">
    </div>
</body>
<script>

document.addEventListener("DOMContentLoaded",()=>{

const range=document.getElementById("range")
const box=document.getElementById("points")
const container=document.getElementById("container")
const ice=document.getElementById("ball")

range.addEventListener("mousemove",updatepoints);

function updatepoints(){
    
    box.innerText=range.value+"%";
    coding=`border-radius:${box.innerText}`;
    code=`margin-left:${box.innerText}`;
    
    container.style.cssText=coding;
    ball.style.cssText=code;

}

updatepoints();

})

</script>
</html>