<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height: 100vh;
            width: 100vw;
            position: relative;
            background-color: #2980b9;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container{
            height: 240px;
            width: 240px;
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        h2{
            letter-spacing: 3px;
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;

        }
        .h2 b{
            /* opacity: 0; */
            animation :dot 4s ease infinite;
            color: black;
        }
        @keyframes dot{
            50%{
                /* opacity:1; */
                /* font-size: 20px; */
                color: white;
            }
        }

        span{
            height: 60px;
            width: 220px;
            border-radius: 80%;
            border: 3.5px solid  #b6b929;
            position: absolute;
            box-shadow: rgba(241, 238, 5, 0.3) 0px 0px 48px, rgba(248, 252, 3, 0.22) 0px 0px 22px;
        }
      
    
    span:nth-child(1){
            transform:rotate(0deg);
            /* border-color: #6D214F; */
            z-index: 3;
            animation:animate1 5s ease-in-out infinite;
            animation-delay: 1s;    
        }
          span:nth-child(2){
            transform: rotate(120deg);
            /* border-color: #6D214F; */
            z-index: 2;
            animation:animate2 6s ease-in-out infinite;
            animation-delay: 2s;     
        }
        span:nth-child(3){
            transform:rotate(240deg);
            /* border-color: #6D214F; */
            z-index: 1;
            animation:animate3 5s ease-in-out infinite;
            animation-delay: 3s;
        }
        /* span:nth-child(4){
           transform: rotate(320deg);
           animation:animate4 5s ease-in-out infinite;
            animation-delay: 4s;
        }
        span:nth-child(5){
           transform: rotate(90deg);
           animation:animate4 6s ease-in-out infinite;
            animation-delay: 5s;
        }
        span:nth-child(6){
           transform: rotate(210deg);
           animation:animate4 7s ease-in-out infinite;
            animation-delay: 6s;
        } */
        /* span:nth-child(7){
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color:white;border: none;
            z-index: -1;
        } */
@keyframes animate1{
    50%{
        transform: rotate(360deg);
    }
}

@keyframes animate2{
    50%{
        transform: rotate(420deg);
    }
}

@keyframes animate3{
    50%{
        transform: rotate(480deg);
    }
}
/*     
@keyframes animate4{
    50%{
        transform: rotate(500deg);
    }

}
 @keyframes animate5{
    50%{
        transform: rotate(520deg);
    }

}
@keyframes animate6{
    50%{
        transform: rotate(580deg);
    }

} */

    </style>
</head>
<body>
<div class="container">
    <span></span>
    <span></span>
    <span></span>
    <!-- <span></span>
    <span></span>
    <span></span>
    <span></span> -->
</div>
<div><h2 class="h2">loding<b>...</b></h2></div>
    
</body>
</html>