<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#57606f;

}

.code{
  width: 500px;
  height: 500px;
  background-color:#f1f2f6 ;
  padding: 20px;
}

.output{
  width: 500px;
  height: 500px;
  background-color:#2f3542 ;
  padding: 20px;
  position: relative;
}

.output img{
  width: 100%;
  height: 100%;
}

.form-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-single-group{
  margin-bottom: 10px;
  display: flex;
  gap:25px;
}
input[type='url'],
select{
  height: 30px;
  padding-left: 10px;
  outline: none;
  border:1px solid #ccc;
}
button{
  width: 200px;
  height: 40px;
  background-color:#ff4757;
  color:white;
  border:none;
  font-weight: 400;
}


#loading{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #3742fa;
  top:0;
  left: 0;


  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#loading p{
  color:white;
  font-size: 15px;
  margin-top: 10px;
}
#spinner{
  width: 75px;
  height: 75px;
  /*
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);*/

  border:5px solid #5352ed;
  border-radius: 50%;
  border-top-color:white;
  animation: spin 1s ease-in-out infinite;
}


@keyframes spin {
  to{
    transform: rotate(360deg);
  }
}


#btn-save{
  background-color:#2ed573;
  display: inline-block;
  width: 200px;
  height: 40px;
  color:white;
  font-weight: 400;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
  <div class="code">
    <form action="#" id="frm">

     <div class="form-group">
      <label for="url">Enter Website Link</label>
      <input type="url"  id="url" placeholder="Enter URL" required>
     </div>

     <div class="form-group">
      <label for="size">Select Your Size</label>
      <select id="size">
        <option value="100">100x100</option>
        <option value="200">200x200</option>
        <option value="300">300x300</option>
        <option value="400">400x400</option>
      </select>
    </div>
    <div class="form-single-group">
      <label for="colorDark">Color Dark</label>
      <input type="color" id="colorDark" value="#000000">
    </div>
    <div class="form-single-group">
      <label for="colorLight">Color Light</label>
      <input type="color" id="colorLight" value="#ffffff">
    </div>
    <button type="submit">Generate QR Code</button>
    <a href="#" id="btn-save" download>Save Picture</a>
    </form>
  </div>
  <div class="output">
    <div id="qrcode">
      <img src="images/joes.png">
    </div>
    <div id="loading">
      <div id="spinner"></div>
      <p>Please Wait</p>
    </div>
  </div>
  <script>
    const frm=document.querySelector('#frm');
const output=document.querySelector('#output');
const spinner=document.querySelector('#loading');
const qrcodeElement=document.querySelector('#qrcode');
const btnSave=document.querySelector('#btn-save');



function generateQRCode(e){
  e.preventDefault();
  const url=document.querySelector('#url').value;
  const size=document.querySelector('#size').value;
  const clrDark=document.querySelector('#colorDark').value;
  const clrLight=document.querySelector('#colorLight').value;

  if(url===""){
    alert("Please Enter Your Website Link");
  }else{
    //Show Spinner
    spinner.style.display='flex';

    setTimeout(()=>{

        //Hide Spinner
        spinner.style.display='none';
        qrcodeElement.innerHTML="";

        const qrcode=new QRCode('qrcode',{
          text: url,
          width: size,
	        height: size,
          colorDark : clrDark,
	        colorLight : clrLight,
          correctLevel : QRCode.CorrectLevel.H
        });


    },1000);

    
    createDownloadLink();
  }
}
frm.addEventListener('submit',generateQRCode);

function createDownloadLink(){
  const imgSrc=qrcodeElement.querySelector('img').src;
  btnSave.href=imgSrc;
}

btnSave.addEventListener('click',()=>{
  setTimeout(()=>{
    btnSave.download='qrcode';
  },50);
});
  </script>
</body> 
</html>